{% load static %}
<html>
<style>

body{
    position : fixed;
}

#container {
    width : 80vw;
    margin : 0 auto;
}

#loginPage .inputRow{
    position: relative;
    padding: 1vh 1vw 1vh 1vw;
    border: solid 1px #bababa;
    background: white;
    
	-moz-border-radius-topleft : 10px;  
    -moz-border-radius-topright: 10px;  
    -moz-border-radius-bottomleft: 10px;  
    -moz-border-radius-bottomright: 10px;  
    
    -webkit-border-top-left-radius: 10px;  
    -webkit-border-top-right-radius: 10px;  
    -webkit-border-bottom-left-radius: 10px;  
    -webkit-border-bottom-right-radius: 10px; 
}

#loginPage input:focus{
    /*background : grey;*/
    /*border: solid 1px #2196F3;*/
}


#loginPage input{
    font-size : 1.25em;
    border : none;
    outline-style : none;
}

#loginPage .accInput{
    width : 80%;
}

#loginSubmit{
    width : 100%;
    height : 7%;
    background : #2196F3;
    border-radius : 5px;
    padding-top : 2%;
	-moz-border-radius-topleft : 10px;  
    -moz-border-radius-topright: 10px;  
    -moz-border-radius-bottomleft: 10px;  
    -moz-border-radius-bottomright: 10px;  
    
    -webkit-border-top-left-radius: 10px;  
    -webkit-border-top-right-radius: 10px;  
    -webkit-border-bottom-left-radius: 10px;  
    -webkit-border-bottom-right-radius: 10px; 
    
}

#accountDiv{
    width: 70%;
    margin: 0 auto;
    background : red;
}

#accountDiv div{
    font-size : 80%;
    width : fit-content;
    float : left;
}

#container #logo{
    width : 40vw;
}

</style>


<body>
    <div id="container">        
        <img src='{% static "image/logo_full.png" %}' id="logo">
        <br/>
        {% if request.session.loginOk == True %}
        <div id="userInfoDiv" style="width:80%;margin:0 auto;">
            <div id="userIcon" >
                <img src='{% static "image/usericon/usericon1.png" %}'>
            </div>
            <div id="userName" >{{ request.session.userId }} </div>
            <br/>
            <div id="userLvl" >lv1</div>
            <br/><br/>
        </div>
        <div id="loginSubmit" onclick="goLogout()">로그아웃</div>
        {% else %}
        <form id="loginForm" method="post">
            {% csrf_token %}
            <div class="inputRow">
                <input type="text" name="id" placeholder="계정명" class="accInput"></input>
            </div> <br/>
            <div class="inputRow">
                <input type="password" name="password" placeholder="비밀번호" class="accInput"></input>
            </div> <br/>
            <div id="errorStr"></div>
            <div id="loginSubmit" onclick=goLogin() >로그인</div> <br/> 
        </form>
        <div id="accountDiv">
            <div id="viewFindPW" class="openView" >비밀번호 찾기 </div>
            <div id="viewSignup" class="openView" style="float:right;">회원가입</div>   
        </div>
        {% endif%}
    </div>

</body>    

<script>

    document.addEventListener('keydown', function(event) 
    {
        if ((event.keyCode === 13) && (checkLoginPage === 1))
        {
            event.preventDefault();
            goLogin();
        };
    }, true);   


    $('#loginPage input').on('focus',function(event){
        $(event.target).closest('.inputRow').css('border','solid 1px #2196F3')
    });
    
    $('#loginPage input').on('focusout',function(event){
        $(event.target).closest('.inputRow').css('border','solid 1px #bababa')
    });
    
    function goLogin(){
        var formData = $('#loginForm').serialize();
        $.ajax({
            cache : false,
            url : "{% url 'durumiApp:loginCheck' %}" ,
            type : 'POST',
            data : formData,
            success : function(data){
                var res = data['result']
                if(res == "ok") 
                    {location.reload();}
                else
                    $('#errorStr').html(res);
            },
            error : function(xhr,status,)
            {
                alert("통신 실패");
            },
        });
    }
    
</script>




</html>