upstream durumi {
    ip_hash;
    server durumi:8000; # 서버의 컨테이너 명
}

server {
    location / {
        proxy_pass http://durumi/;
  }
    location /static/ {
        alias /static/;
    }
    listen 80;
    server_name localhost;
}
