location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}

upstream durumi {
    ip_hash;
    server durumi:8000; # 서버의 컨테이너 명
}

server {
    location / {
        proxy_pass http://durumi/;
    } 
    location /static/ {
    	alias /static/;
    }
    listen 80;
    server_name localhost;
}
server {
    location / {
        proxy_pass http://durumi/; #for demo purposes
    }
    location /static/ {
    	alias /static/;
    }
    listen 443 ssl;
    server_name localhost;    

    ssl_certificate /etc/letsencrypt/live/yeohaeng.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yeohaeng.ga/privkey.pem;
}

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;